image: node:10-alpine
stages:
  - build
  - deploy

build:
  stage: build
  artifacts:
    paths:
      - build/
  script:
    - npm ci
    - npm run build

deploy:
  stage: deploy
  only:
    - master
  script:
    - apk add --no-cache rsync openssh
    - mkdir -p ~/.ssh
    - echo "$SSH_KEY" >> ~/.ssh/id_rsa
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
    - chmod 600 ~/.ssh/id_rsa
    - rsync -rav --delete build/ $SSH_USER@$SSH_HOST:/home/david/www/html/blog-react
